# Taurus

./: .gitignore  README.md  Taurus.sln
Taurus/: Taurus.csproj
Taurus.Connectors.ENet/: Taurus.Connectors.ENet.csproj
Taurus.Connectors.ENet/Delegates/: PeerIsENetPeerAssertedDelegate.cs
Taurus.Connectors.ENet/Interfaces/: IENetConnector.cs  IENetPeer.cs
Taurus.Connectors.ENet/Misc/: ENetConnector.cs  ENetPeer.cs
Taurus.Connectors.WebSocket/: Taurus.Connectors.WebSocket.csproj
Taurus.Connectors.WebSocket/Delegates/: PeerIsWebSocketPeerAssertedDelegate.cs
Taurus.Connectors.WebSocket/Interfaces/: IWebSocketConnector.cs  IWebSocketPeer.cs
Taurus.Connectors.WebSocket/Misc/: WebSocketConnection.cs  WebSocketConnector.cs  WebSocketPeer.cs
Taurus.Serializers.BSON/: Taurus.Serializers.BSON.csproj
Taurus.Serializers.BSON/Interfaces/: IBSONSerializer.cs
Taurus.Serializers.BSON/Misc/: BSONSerializer.cs
Taurus.Serializers.BSON/Static/: Serializers.cs
Taurus.Serializers.JSON/: Taurus.Serializers.JSON.csproj
Taurus.Serializers.JSON/Interfaces/: IJSONSerializer.cs
Taurus.Serializers.JSON/Misc/: JSONSerializer.cs
Taurus.Serializers.JSON/Static/: Serializers.cs
Taurus.Synchronizers.AuthenticableUsers/: Taurus.Synchronizers.AuthenticableUsers.csproj
Taurus.Synchronizers.AuthenticableUsers/Abstract/: AAuthenticableUser.cs  AAuthenticableUsersSynchronizer.cs
Taurus.Synchronizers.AuthenticableUsers/Delegates/: UserAuthenticatedDelegate.cs  UserAuthenticationFailedDelegate.cs  UserIsNotAuthenticatedDelegate.cs
Taurus.Synchronizers.AuthenticableUsers/Interfaces/: IAuthenticableUser.cs  IAuthenticableUsersSynchronizer.cs  IUserAuthenticationResult.cs
Taurus.Synchronizers.AuthenticableUsers/Misc/: UserAuthenticationResult.cs
Taurus.Tests/: FastEnumerableUnitTests.cs  Taurus.Tests.csproj
Taurus.Tests/Misc/: SharedBoolean.cs
Taurus.Tests/Synchronizers/Delegates/: TestMessagingCompletedDelegate.cs
Taurus.Tests/Synchronizers/Enumerators/: EAuthenticationFailReason.cs
Taurus.Tests/Synchronizers/Interfaces/: ITestAuthenticableClientUser.cs  ITestAuthenticableServerUser.cs  ITestClientUser.cs  ITestServerUser.cs
Taurus.Tests/Synchronizers/JSONConverters/: AuthenticationFailReasonJSONConverter.cs
Taurus.Tests/Synchronizers/Misc/: AuthenticationFailReason.cs  TestAuthenticableClientUser.cs  TestAuthenticableServerUser.cs  TestAuthenticableUsersClientSynchronizer.cs  TestAuthenticableUsersServerSynchronizer.cs  TestClientSynchronizer.cs  TestClientUser.cs  TestServerSynchronizer.cs  TestServerUser.cs
Taurus.Tests/UnitTests/: AuthenticableUsersSynbchronizerUnitTests.cs  AuthenticableUsersSynchronizerUnitTests.cs  ENetConnectorUnitTests.cs  FastEnumerableUnitTests.cs  LocalConnectorUnitTests.cs  WebSocketConnectorUnitTests.cs
Taurus/Collections/Misc/: ArrayEnumerator.cs  FastEnumerableConcurrentBag.cs  FastEnumerableConcurrentDictionary.cs  FastEnumerableConcurrentQueue.cs  FastEnumerableDictionary.cs  FastEnumerableHashSet.cs
Taurus/Comparators/Static/: DictionaryComparators.cs  ListComparators.cs
Taurus/Compressors/Abstract/: ACompressor.cs
Taurus/Compressors/Interfaces/: ICompressor.cs  INoCompressionCompressor.cs
Taurus/Compressors/Misc/: NoCompressionCompressor.cs
Taurus/Connectors/Abstract/: AConnector.cs  APeer.cs
Taurus/Connectors/Delegates/: HandlePeerConnectionAttemptDelegate.cs  PeerConnectedDelegate.cs  PeerConnectionAttemptedDelegate.cs  PeerConnectionDeniedDelegate.cs  PeerContainmentAssertedDelegate.cs  PeerDisconnectedDelegate.cs  PeerMessageReceivedDelegate.cs  PeerMessageSentDelegate.cs
Taurus/Connectors/Enumerators/: EDisconnectionReason.cs
Taurus/Connectors/Interfaces/: IConnector.cs  IPeer.cs
Taurus/Connectors/Misc/: PeerConnection.cs  PeerDisconnection.cs  PeerGUID.cs  PeerMessage.cs
Taurus/Core/Interfaces/: IProcessableEvents.cs
Taurus/Fragmenters/Abstract/: ADefragmenterStream.cs  AFragmenter.cs
Taurus/Fragmenters/Interfaces/: IDefragmenterStream.cs  IFragmenter.cs  INoDefragmentationDefragmenterStream.cs  INoFragmentationFragmenter.cs  IStream.cs
Taurus/Fragmenters/Misc/: NoDefragmentationDefragmenterStream.cs  (+1 more)
Taurus/JSONConverters/: DisconnectionReasonJSONConverter.cs  EnumeratorValueJSONConverter.cs  ErrorTypeJSONConverter.cs
(+214 files in other folders)
