<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurus\Taurus.csproj" />
  </ItemGroup>

</Project>
