<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurus.Connectors.Local\Taurus.Connectors.Local.csproj" />
    <ProjectReference Include="..\Taurus\Taurus.csproj" />
  </ItemGroup>

</Project>
