<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurus.Fragmenters.TaurusFragmenter\Taurus.Fragmenters.TaurusFragmenter.csproj" />
  </ItemGroup>

</Project>
