<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurus.Compressors.GZIP\Taurus.Compressors.GZIP.csproj" />
    <ProjectReference Include="..\Taurus.Connectors.ENet\Taurus.Connectors.ENet.csproj" />
    <ProjectReference Include="..\Taurus.Connectors.Local\Taurus.Connectors.Local.csproj" />
    <ProjectReference Include="..\Taurus.Connectors.WebSocket\Taurus.Connectors.WebSocket.csproj" />
    <ProjectReference Include="..\Taurus.Serializers.BSON\Taurus.Serializers.BSON.csproj" />
    <ProjectReference Include="..\Taurus.Serializers.JSON\Taurus.Serializers.JSON.csproj" />
    <ProjectReference Include="..\Taurus\Taurus.csproj" />
  </ItemGroup>

</Project>
